2023-02-21T22:37:11-00:00
Running C:\Users\Stepan\CLionProjects\cpp_research\cmake-build-release\virtual_vs_method_pointer\virtual_vs_method_point
er.exe
Run on (12 X 2215.71 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
MethodPointerInit           1.80 ns         1.80 ns    407272727
VirtualMethodInit           53.5 ns         53.0 ns     11200000
MethodPointerGetValue        154 ns          157 ns      4480000
VirtualMethodGetValue        131 ns          131 ns      5600000
MethodPointerGetType         396 ns          396 ns      1659259
VirtualMethodGetType         131 ns          129 ns      4977778